class Solution {
  public:
  bool isPal(long long n)
  {
      if(reverse(n)==n) 
      {
        return 1;
      }
      return 0;
  }
  long long reverse(long long n)
  {
       
        long long rev=0;
        while(n)
        {
            rev=rev*10+n%10;
            n=n/10;
        }
        return rev;
  }
    long long isSumPalindrome(long long n){
        // code here
       int c=0;
       while(c<5)
       {
           if(isPal(n)) 
           {
               return n;
           }
           n=n+reverse(n);
           c++;
       }
        if(isPal(n))
        {
            return n;
        }
        else
        {
          return -1;
        }
    }
};
